# Equipo5

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/architectcoders/equipocinco/: CommonTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architectcoders/equipocinco/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/architectcoders/equipocinco/common/: FragmentFrameHelper.kt  PermissionRequester.kt
app/src/main/java/com/architectcoders/equipocinco/data/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/architectcoders/equipocinco/data/location/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/architectcoders/equipocinco/data/mappers/: MovieMapper.kt
app/src/main/java/com/architectcoders/equipocinco/data/repository/: ApiRepo.kt
app/src/main/java/com/architectcoders/equipocinco/data/source/: SessionManager.kt
app/src/main/java/com/architectcoders/equipocinco/data/source/local/: DeviceManager.kt  MovieDao.kt  MovieDb.kt  MoviesDataBase.kt  RoomDataSource.kt
app/src/main/java/com/architectcoders/equipocinco/di/: ApplicationComponent.kt
app/src/main/java/com/architectcoders/equipocinco/di/modules/: ApplicationModule.kt  DataModule.kt  DetailMovieModule.kt  MoviesModule.kt  MoviesScope.kt  PopularMoviesModule.kt
app/src/main/java/com/architectcoders/equipocinco/di/subcomponents/: PresentationComponent.kt
app/src/main/java/com/architectcoders/equipocinco/extensions/: ContextExtensions.kt  InstanceExtensions.kt  MovieExtension.kt
app/src/main/java/com/architectcoders/equipocinco/framework/: SearchManager.kt
app/src/main/java/com/architectcoders/equipocinco/ui/: BaseActivity.kt  BaseFragment.kt  DetailFragment.kt  DetailMovieFragment.kt  MainActivity.kt  MovieAdapter.kt  MoviesFragment.kt  TopRatedMoviesFragment.kt
app/src/main/java/com/architectcoders/equipocinco/ui/activity/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/architectcoders/equipocinco/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/architectcoders/equipocinco/ui/detail/: DetailMovieFragment.kt
app/src/main/java/com/architectcoders/equipocinco/ui/favourite/: FavouriteMoviesFragment.kt
app/src/main/java/com/architectcoders/equipocinco/ui/fragment/: BaseFragment.kt
app/src/main/java/com/architectcoders/equipocinco/ui/popular/: MoviesFragment.kt
app/src/main/java/com/architectcoders/equipocinco/zzz/: ApiClient.kt  ApiRepo.kt  ApiService.kt  MainPresenter.kt  MovieDbResult.kt  Scope.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_focused.xml  black_gradient.xml  ic_video.xml  my_tab_icon.xml  splash_screen.xml
app/src/main/res/font/: copperplate_font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_movie.xml  fragment_movies.xml  item_movie.xml  search.xml
app/src/main/res/menu/: movies_bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_ib.xml
app/src/main/res/xml/: menu_bottombar.xml
app/src/test/java/com/architectcoders/equipocinco/: ExampleUnitTest.kt
app/src/test/java/com/architectcoders/equipocinco/detail/: DetailViewModelTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/architectcoders/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/architectcoders/: Movie.kt
data/src/main/java/com/architectcoders/data/: ApiRepo.kt  ApiService.kt  MovieDbResult.kt  Result.kt  SessionManager.kt  SingleSourceOfTruthStrategy.kt
data/src/main/java/com/architectcoders/di/: ApplicationDatabaseModule.kt
data/src/main/java/com/architectcoders/location/: LocationRepository.kt  PermissionChecker.kt
data/src/main/java/com/architectcoders/mappers/: MovieMapper.kt
data/src/main/java/com/architectcoders/repository/: ApiRepo.kt
data/src/main/java/com/architectcoders/source/local/: DeviceSource.kt  LocalDataSource.kt  LocationDataSource.kt  MovieDao.kt  MovieDb.kt  MoviesDataBase.kt  RoomDataSource.kt
data/src/main/java/com/architectcoders/source/remote/: ApiService.kt  BaseDataSource.kt  MovieDbResult.kt  MovieListRemoteDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/architectcoders/data/: ExampleUnitTest.kt
docs/: CODEOWNERS
domain/: build.gradle
generic/: build.gradle
generic/src/androidTest/java/com/architectcoders/generic/: ExampleInstrumentedTest.kt
generic/src/main/: AndroidManifest.xml
generic/src/main/java/com/architectcoders/generic/framework/extension/: StackTraceElementExtension.kt  StringExtension.kt
generic/src/main/java/com/architectcoders/generic/util/: KLog.kt  Toast.kt
generic/src/test/java/com/architectcoders/generic/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/architectcoders/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/architectcoders/presentation/: Scope.kt
presentation/src/main/java/com/architectcoders/presentation/common/: Event.kt  ImageViewExtensions.kt  MovieExtension.kt
presentation/src/main/java/com/architectcoders/presentation/di/modules/: MoviesViewModelModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
presentation/src/main/java/com/architectcoders/presentation/event/: Event.kt  EventObserver.kt
presentation/src/main/java/com/architectcoders/presentation/extensions/: ImageViewExtensions.kt  MovieExtension.kt
presentation/src/main/java/com/architectcoders/presentation/viewmodels/: BaseViewModel.kt  DetailMovieViewModel.kt  MovieViewModel.kt
presentation/src/test/java/com/architectcoders/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/architectcoders/presentation/viewmodels/: MovieViewModelTest.kt
(+33 files in other folders)
