// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.61'

    apply from: 'buildsystem/dependencies.gradle'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath classpathDependencies.values()
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}
