apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion versionNumbers.compileSdkVersion
    buildToolsVersion versionNumbers.buildToolsVersion
    defaultConfig {
        minSdkVersion versionNumbers.minSdkVersion
        targetSdkVersion versionNumbers.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Modules
  //  implementation project(':domain')
    implementation project(':data')
    implementation project(':generic')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation jetBrainsDependencies.values()
    implementation androidXDependencies.values()
    testImplementation testDependencies.values()
    implementation androidDependenciesFramework.values()
    kapt androidKaptLibs.values()
    androidTestImplementation androidTestDependencies.values()
    implementation coroutinesDependencies.values()
}
