apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.justpinch.androidanalyzer'

android {
    compileSdkVersion versionNumbers.compileSdkVersion
    buildToolsVersion versionNumbers.buildToolsVersion
    defaultConfig {
        applicationId "com.architectcoders.equipocinco"
        minSdkVersion versionNumbers.minSdkVersion
        targetSdkVersion versionNumbers.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "movie_db_api_key", MOVIE_DB_API_KEY
        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':generic')
    implementation project(':usecases')
    implementation project(':domain')
    implementation project(':presentation')
    implementation project(':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation jetBrainsDependencies.values()
    implementation androidXDependencies.values()
    implementation androidDependenciesFramework.values()
    implementation retrofitDependencies.values()
    implementation loggingInterceptorDependencies.values()
    implementation coroutinesDependencies.values()
    implementation coroutinesAdapterDependencies.values()
    implementation navigationDepdendencies.values()
    implementation dexterDependencies.values()
    implementation androidLifecycle.values()
    implementation roomDependencies.values()

    kapt androidKaptLibs.values()

    testImplementation testDependencies.values()
    testImplementation androidXTestLibs.values()

    androidTestImplementation androidTestDependencies.values()
}

androidAnalyzer {
    applicationId = 'com.architectcoders.equipocinco'
    projectName = 'AC Team5'
    projectVersion = '1.0.0'
    detekt = true
    unitTestCoverage = true
    packageName = 'com.architectcoders.equipocinco'
    buildVariant = 'debug'
}
