apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    Properties properties = new Properties()
    properties.load(project.file('../local.properties').newDataInputStream())

    compileSdkVersion versionNumbers.compileSdkVersion
    buildToolsVersion versionNumbers.buildToolsVersion
    defaultConfig {
        applicationId "com.architectcoders.equipocinco"
        minSdkVersion versionNumbers.minSdkVersion
        targetSdkVersion versionNumbers.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "movie_db_api_key", properties.getProperty("movie_db_api_key", "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Modules
    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation jetBrainsDependencies.values()
    implementation androidXDependencies.values()
    testImplementation testDependencies.values()
    androidTestImplementation androidTestDependencies.values()
}
