<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.architectcoders.equipocinco.ui.MoviesFragment"
        android:label="Movies Fragment">

        <action
            android:id="@+id/action_moviesFragment_to_topRatedMoviesFragment"
            app:destination="@id/topRatedMoviesFragment" />

        <action
            android:id="@+id/action_moviesFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.architectcoders.equipocinco.ui.DetailMovieFragment"
        android:label="fragment_detail_mobie"
        tools:layout="@layout/fragment_detail_movie" />

    <fragment
        android:id="@+id/topRatedMoviesFragment"
        android:name="com.architectcoders.equipocinco.ui.TopRatedMoviesFragment"
        android:label="fragment_toprated_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_topRatedMoviesFragment_to_favouriteMoviesFragment"
            app:destination="@id/favouriteMoviesFragment" />
    </fragment>


    <fragment
        android:id="@+id/favouriteMoviesFragment"
        android:name="com.architectcoders.equipocinco.ui.TopRatedMoviesFragment"
        android:label="fragment_favourite_movies"
        tools:layout="@layout/fragment_movies" />

</navigation>